# Grails-views-demo

./: README.md  build.gradle  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/rootviews/: MainController.groovy  UrlMappings.groovy
grails-app/init/rootviews/: Application.groovy  BootStrap.groovy
grails-app/views/: error.gsp  html.gsp  index.gsp  json.gson
grails-app/views/main/: html.gsp  json.gson
